{
	"info": {
		"_postman_id": "2840b519-4836-4d50-af34-f1c89c554bda",
		"name": "Api examen",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18573665"
	},
	"item": [
		{
			"name": "Catalog",
			"item": [
				{
					"name": "query by gender",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/catalog/accion",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"catalog",
								"accion"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get serie by genre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/series/terror",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"series",
								"terror"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get genre movie",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/movies/acci贸n",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"movies",
								"acci贸n"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movie",
			"item": [
				{
					"name": "Create movie by genre",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"id\": 1,\r\n   \"name\": \"The Batman\",\r\n   \"genre\": \"accion\",\r\n   \"urlStream\": \"http://www.prime.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/movies/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"movies",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get movie by genre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/movies/acci贸n",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"movies",
								"acci贸n"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Serie",
			"item": [
				{
					"name": "Create new serie",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"id\": 1,\r\n   \"name\": \"Superman & Lois\",\r\n   \"genre\": \"accion\",\r\n   \"urlStream\": \"http://www.hbo.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/series/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"series",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get serie by genre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/series/accion",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"series",
								"accion"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}